<Window x:Class="Messenger_Prototype.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel ="clr-namespace:Messenger_Prototype.ViewModel"
        xmlns:local="clr-namespace:Messenger_Prototype.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="720" Width="900">

    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>

<Grid Background="#181818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="550"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="Вход в аккаунт" HorizontalAlignment="Center" Margin="50" FontSize="20"
               FontFamily="Segoe UI" FontWeight="Bold" Foreground="White"/>
                <TextBox Height="40" Margin="10" Tag="Введите логин" Style= "{StaticResource styleTextBox}" Text="{Binding login}"/>
                <PasswordBox x:Name="passwordTologin" Style="{StaticResource stylePassword}" Tag="Введите пароль" PasswordChanged="OnPasswordChanged" Height="40" Margin="10"/>
                <CheckBox Margin="10, 0, 0, 0" Style="{StaticResource styleCheckBox}"/>
                <Button Content="Войти" Margin="20, 60, 20, 0" Style="{StaticResource styleLoginButton}" Command="{Binding LoginCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
