<Window x:Class="Messenger_Prototype.View.MessengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger_Prototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF181818">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Height="40" Width="40" Margin="10" Style="{StaticResource styleButton}" Command="{Binding OpenProfileCommand}">
                    <Image Height="24" Width="24" Source="/View/Images/menu.png" />
                </Button>
                <TextBox Height="40" Width="230" Style="{StaticResource styleTextBox}" Tag="Поиск"/>
            </StackPanel>

            <ListBox Grid.Row="1" Background="#FF181818" BorderThickness="0" ItemsSource="{Binding Chats}" SelectedItem="{Binding selectedChat}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="60" Orientation ="Horizontal">
                            <Image Height="40" Width="40" Margin="10" Source="{Binding Partner.AvatarPath}"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Partner.Name}" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White"/>
                                <TextBlock Margin="0, 5" Text="{Binding LastMessage}" Foreground="#D0D0D0" HorizontalAlignment="Left" FontSize="12" FontFamily="Segoe UI" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF181818">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="{Binding selectedChat.Partner.Name}" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="{Binding selectedChat.Partner.Status}" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="40" Width="40" Margin="10" Style="{StaticResource styleButton}">
                        <Image Height="24" Width="24" Source="/View/Images/search.png"/>
                    </Button>
                    <Button Height="40" Width="40" Margin="10" Style="{StaticResource styleButton}">
                        <Image Height="24" Width="24" Source="/View/Images/call.png"/>
                    </Button>
                    <Button Height="40" Width="40" Margin="10" Style="{StaticResource styleButton}">
                        <Image Height="24" Width="24" Source="/View/Images/menu_vertical.png"/>
                    </Button>
                </StackPanel>
            </Grid>

            <ScrollViewer x:Name="ChatScrollViewer" Grid.Row ="1" Style="{StaticResource styleScrollViewer}">
                <ItemsControl Background="#FF232323" ItemTemplate="{StaticResource MessageTemplate}" ItemsSource="{Binding selectedChat.Messages}" BorderThickness="0"/>
            </ScrollViewer>

            <Grid Grid.Row ="2" Background="#FF181818">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Height="40" Width="40" Margin="10" Style="{StaticResource styleButton}">
                    <Image Height="24" Width="24" Source="/View/Images/attach.png"/>
                </Button>

                <TextBox Grid.Column="1" Height="40" Style="{StaticResource styleTextBox}" Text="{Binding messageText, UpdateSourceTrigger=PropertyChanged}" Tag="Cообщение...">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding SendMessageCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Height="40" Width="40" Margin="10" Style="{StaticResource styleButton}">
                        <Image Height="24" Width="24" Source="/View/Images/smile.png"/>
                    </Button>
                    <Button Command="{Binding SendMessageCommand}" Height="40" Width="40" Margin="0, 0, 10, 0" Style="{StaticResource styleButton}">
                        <Image Height="24" Width="24" Source="/View/Images/sent.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2"
              Visibility="{Binding isOpenProfile, Converter={StaticResource BoolToVisConverter}}">

            <Grid Background="#99000000">
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding CloseProfileCommand}"/>
                </Grid.InputBindings>
            </Grid>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="600"
                    Width="400"
                    CornerRadius="16"
                    Background="#FF232323">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button  Height="40" Width="40" Style="{StaticResource styleButton}" Command="{Binding CloseProfileCommand}">
                            <Image Height="24" Width="24" Source="/View/Images/close.png"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Border Width="100" Height="100" CornerRadius="50" Background="#A689E1" Margin="10"/>
                        <TextBlock Text="{Binding currentUser.Name}"  FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding currentUser.Status}"  FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Border Grid.Row="2" Background="#FF181818" CornerRadius="0,0,16,16">
                        <StackPanel Margin="10" HorizontalAlignment="Left">
                            <TextBlock Text ="{Binding currentUser.Login, StringFormat='@\{0\}'}" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#3FC1B0"/>
                            <TextBlock Text="Имя пользователя" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#343434"/>
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
